BMI/MVVM/Views/BMIView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMI.MVVM.Views.BMIView"
             Title="BMIView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>
        <Label Text="BMI"
               FontSize="Title"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".6*" />
            </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    Text="Height (cm)"
                       FontSize="Medium"
                       FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />
            <Entry Grid.Column="1"
                    Text="{Binding BMI.Height}"
                    Keyboard="Numeric"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".6*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                    Text="Weight (Kg)"
                       FontSize="Medium"
                       FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />
            <Entry Grid.Column="1"
                    Text="{Binding BMI.Weight}"
                    Keyboard="Numeric"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center" />
        </Grid>

        <Label  Grid.Row="3"
                Text="{Binding BMI.ResultText}"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

    </Grid>
    
</ContentPage>
